<!DOCTYPE html>
<html>
<head>
  <title>tentang Kami</title>
  <link rel="stylesheet" href="about us.css">
  <style>
    /* tampilan header untuk layar kecil */
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  
  nav ul {
    flex-direction: column;
  }
  
  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

    header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

  </style>
</head>
<body>
  <header>
    <h1>Header Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about us.html">Tentang Kami</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1 class="text-center">ABOUT US</h1>
        <div class="testimonials" class="row" class="flex-column">
            <div class="testimonial" class="col-lg-6 col-md-20 mx-auto">
                <div class="w-100">
                    <img src="C:\Users\WS\Downloads\Semester 2\iNTRO TO iNTERNET TECHNOLOGY\Muhammad Rizqi Winassyabani_00000073547\W03_Muhammad Rizqi Winassyabani_00000073547\gambar\File Pendukung\6.jpg">
                    <h3>John Thor</h3>
                    <p>Isi testimonial 1</p>
                </div>
            </div>
            <div class="testimonial" class="col-lg-6 col-md-20 mx-auto">
                <div class="w-100">
                    <img src="C:\Users\WS\Downloads\Semester 2\iNTRO TO iNTERNET TECHNOLOGY\Muhammad Rizqi Winassyabani_00000073547\W03_Muhammad Rizqi Winassyabani_00000073547\gambar\File Pendukung\8.jpg">
                    <h3>Tony Stark</h3>
                    <p>Isi testimonial 2</p>
                </div>
              </div>
        </div>
        <div class="testimonials" class="row" class="flex-column">
          <div class="testimonial" class="col-lg-6 col-md-20 mx-auto">
              <div class="w-100">
                  <img src="C:\Users\WS\Downloads\Semester 2\iNTRO TO iNTERNET TECHNOLOGY\Muhammad Rizqi Winassyabani_00000073547\W03_Muhammad Rizqi Winassyabani_00000073547\gambar\File Pendukung\6.jpg">
                  <h3>John Thor</h3>
                  <p>Isi testimonial 1</p>
              </div>
          </div>
          <div class="testimonial" class="col-lg-6 col-md-20 mx-auto">
              <div class="w-100">
                  <img src="C:\Users\WS\Downloads\Semester 2\iNTRO TO iNTERNET TECHNOLOGY\Muhammad Rizqi Winassyabani_00000073547\W03_Muhammad Rizqi Winassyabani_00000073547\gambar\File Pendukung\8.jpg">
                  <h3>Tony Stark</h3>
                  <p>Isi testimonial 2</p>
              </div>
            </div>
      </div>
      <hr>
      <div class="referensi">
        <h1>REFERENCE</h1>
        <ul>
          <li>Poin 1</li>
          <li>Poin 2</li>
          <li>Poin 3</li>
        </ul>
        
      </div>
  </main>
</body>
</html>